title: Start
tags: 
colorID: 1
position: -611,-138
---
<<FadeInPortrait PortraitDB Sherry p1Concern>><<PlayMusic MusicManager LivingRoomDay>>Sherry: I tried finding them near the diner, but Leila said she didn’t see them today. Not even in the lake, or the cave. 
<<PlaySound AudioAssets test>>I really don’t know where they went.
No, no…I already tried finding them near the str-
<<FadeInPortrait PortraitDB Danny Crying>>
<<SwitchPortrait PortraitDB Sherry p1Fearful>>Sherry: Danny! I was so scared- where were you?! I… 
What happened…who did this to you?
<<SwitchPortrait PortraitDB Sherry p1Cry>>Danny: …
<<FadeOutPortrait PortraitDB>>
<<RoomToRoomTransition TransitionManager>>
[[Node]]
===
title: Node
tags: 
colorID: 0
position: -128,112
---
<<FadeInPortrait PortraitDB Sherry p1Concern>>Testing testing
more testing
yasssss
why isn't this working
===
