title: Start
tags: 
colorID: 8
position: -142,159
---
<<FadeInPortrait PortraitDB Sherry p1Concern>><<PlayMusic MusicManager LivingRoomDay>>Sherry: I tried finding them near the diner, but Leila said she didn’t see them today. Not even in the lake, or the cave. 
<<PlaySound AudioAssets test>>I really don’t know where they went.
No, no…I already tried finding them near the str-
<<FadeInPortrait PortraitDB Danny p1Cry>>
<<SwitchPortrait PortraitDB Sherry p1Fearful>>Sherry: Danny! I was so scared- where were you?! I… 
What happened…who did this to you?
<<SwitchPortrait PortraitDB Sherry p1Cry>>Danny: …
<<FadeOutPortrait PortraitDB>>
===
