title: DannysRoomBlankPaper
tags: 
colorID: 0
position: -1562,-989
---
<<PlayMusic MusicManager HelpfulClue2>><<FadeInPortrait PortraitDB Sherry p2Neutral>>This seems to have nothing written over it.
<<if $hasinvisibleinkpen is 1 and $hascandy is 1>>
    <<StopMusic MusicManager>><<wait 1>>
    <<PlayMusic MusicManager TerrifyingClue>>
    [[DannysRoomLamp]]
<<endif>>
<<FadeOutAllPortraits PortraitDB>><<set $haspaper to 1>>
===
title: DannysRoomInvisibleInkPen
tags: 
colorID: 8
position: -1202,-1060
---
<<FadeInPortrait PortraitDB Sherry p2Neutral>>Danny’s invisible ink pen. 
I remember Jason used to write love letters to me in high school with them so that my father wouldn’t find out. 
I remember spending nights reading his letters by secretly burning a candle in my room.
My father never cared to install a lamp in my room, so I always had to come up with excuses as to why there were so many burned candles lying around.
<<if $haspaper is 1 and $hascandy is 1>>
    <<StopMusic MusicManager>><<wait 1>>
    <<PlayMusic MusicManager TerrifyingClue>>
    [[DannysRoomLamp]]
<<endif>>
<<FadeOutAllPortraits PortraitDB>><<set $hasinvisibleinkpen to 1>>
===
title: DannysRoomCandy
tags: 
colorID: 0
position: -894,-1073
---
<<FadeInPortrait PortraitDB Sherry p2Neutral>>What is this strawberry flavored candy doing here? Danny hates them.
<<if $hasinvisibleinkpen is 1 and $haspaper is 1>>
    <<StopMusic MusicManager>><<wait 1>>
    <<PlayMusic MusicManager TerrifyingClue>>
    [[DannysRoomLamp]]
<<endif>>
<<FadeOutAllPortraits PortraitDB>><<set $hascandy to 1>>
===
title: DannysRoomLamp
tags: 
colorID: 0
position: -1223,-774
---
<<FadeInPortrait PortraitDB Sherry p2Neutral>>
I wonder if...
<<FadeOutAllPortraits PortraitDB>><<FadeInObject CG>><<PlayMusic MusicManager PumpkinMansBreath>>
===
title: DannysRoomNight2
tags: 
colorID: 0
position: -1957,-924
---
<<PlayMusic MusicManager DannyIsGone>><<FadeInPortrait PortraitDB Sherry p2Neutral>>Danny?!
<<FadeOutAllPortraits PortraitDB>>
===
title: DannysRoomEnd
tags: 
colorID: 0
position: -945,-768
---
<<FadeInPortrait PortraitDB Sherry p2Concern>>I need to show this letter to the police. Danny might be in danger.
<<FadeOutAllPortraits PortraitDB>>
<<RoomToRoomTransition TransitionManager LivingRoomNight2 NoDate>>[[LivingRoomNight2]]
<<FadeOutAllPortraits PortraitDB>>
===
