title: DoorOfDannysRoom
tags: 
colorID: 0
position: -391,-798
---
<<FadeInPortrait PortraitDB Sherry p2Fearful>>Danny! Are you there??
<<FadeOutAllPortraits PortraitDB>>
===
title: DannyDoorknob
tags: 
colorID: 0
position: -190,-821
---
<<FadeInPortrait PortraitDB Sherry p2Concern>>It won't budge.
<<SwitchPortrait PortraitDB Sherry p2Fearful>>Why won't it budge?
<<SwitchPortrait PortraitDB Sherry p2ScreamA>>It wasn't locked before!
<<FadeOutAllPortraits PortraitDB>>
===
title: DannyDoorKeyhole
tags: 
colorID: 0
position: -47,-694
---
Mom!
<<FadeInPortrait PortraitDB Sherry p2Cry>>Danny! I'm going to be right there
<<StopMusic MusicManager>><<SwitchPortrait PortraitDB Sherry p2Fearful>>No.
<<SwitchPortrait PortraitDB Sherry p2Sob>>NO.
<<SwitchPortrait PortraitDB Sherry p2ScreamA>>NO!!
<<PlayMusic MusicManager PumpkinManSpeaks>><<SwitchPortrait PortraitDB Sherry p2Sob>>Please, let him go.
Take me!
Please let him go!
He's just a child!
<<SwitchPortrait PortraitDB Sherry p2ScreamA>>PLEASE LET HIM GO!
<<SwitchPortrait PortraitDB Sherry p2ScreamB>>PLEASE!
LET HIM GO!
<<StopMusic MusicManager>>
===
