title: LivingRoomNight2
tags: 
colorID: 0
position: -1810,-939
---
<<FadeInPortrait PortraitDB Sherry p2Fearful>>Trick or treat.
Trick or treat~
Danny likes treats. What does his mother like? Tricks...or Treats?
[[Trick|Trick]]
[[Treat|Treat]]
===
title: Trick
tags: 
colorID: 0
position: -1286,-971
---
<<if $treat is null>>
    <<set $trick to 1>>
<<endif>>
<<LoadRoom TransitionManager LivingRoomFogged>><<SwitchPortrait PortraitDB Sherry p2Concern>>Wh'what? The lights turned off.
<<FadeOutAllPortraits PortraitDB>>
===
title: Treat
tags: 
colorID: 0
position: -1506,-710
---
<<set $treat to 1>>
Sorry, I ate all of the treats, but I shared some with little Danny yesterday.
I shared with him the teeth of Nosferatu and the claws of a werewolf.
He didn’t puke them out. He is a nice boy. I bet you are happy to have a son like him.
A son…who always finishes his meals.
[[Trick]]
===
title: LivingRoomFoggedDoor
tags: 
colorID: 0
position: -902,-990
---
<<FadeInPortrait PortraitDB Sherry p2Neutral>>Oh...
<<SwitchPortrait PortraitDB Sherry p2Concern>>It's locked. Oh God.
<<FadeOutAllPortraits PortraitDB>><<set $door to 1>>
<<if $lamp is 1>>
    <<FadeIn EnvelopeAndCandies>>
<<endif>>
===
title: LivingRoomFoggedLamp
tags: 
colorID: 0
position: -1093,-722
---
<<FadeInPortrait PortraitDB Sherry p2Neutral>>I guess there's a power outage? How strange.
<<FadeOutAllPortraits PortraitDB>><<set $lamp to 1>>
<<if $door is 1>>
    <<FadeIn EnvelopeAndCandies>>
<<endif>>
===
title: TrickEnvelope
tags: 
colorID: 0
position: -616,-677
---
<<FadeInPortrait PortraitDB Sherry p2Neutral>>There seems to be something in here.
<<FadeIn EnvelopeKey>><<PlayMusic MusicManager HelpfulClue2>>What the hell am I supposed to do with this?
<<FadeOutAllPortraits PortraitDB>><<set $EnvelopeKey to 1>>
<<if $EnvelopeFinger is 1>>
    [[DannyScreams]]
<<endif>>
===
title: TreatEnvelope
tags: 
colorID: 0
position: -290,-661
---
<<FadeInPortrait PortraitDB Sherry p2Neutral>>What in the world is this...
<<FadeIn EnvelopeFinger>><<PlayMusic MusicManager HelpfulClue2>><<SwitchPortrait PortraitDB p2Fearful>>Urgh, oh my god. Put it away, put it away-
<<SwitchPortrait PortraitDB p2Sob>>BLERGH
<<FadeOutAllPortraits PortraitDB>><<set $EnvelopeFinger to 1>>
<<if $EnvelopeKey is 1>>
    [[DannyScreams]]
<<endif>>
===
title: DannyScreams
tags: 
colorID: 0
position: -257,-1035
---
Mom! Mom!
<<FadeInPortrait PortraitDB Sherry p2Fearful>>Danny! Danny!
<<RoomToRoomTransition TransitionManager DannyDoor>>[[DoorOfDannysRoom]]
===
